apiVersion: v1
data:
  DC: "0"
  DETECTION_THRESHOLD: "0.5"
  GST_DEBUG: "1"
  GST_VAAPI_DRM_DEVICE: /dev/dri/renderD128
  INPUT_TYPE: RTSP_H264
  LOG_LEVEL: "0"
  NO_BASH_C: "1"
  PIPELINE_EXEC_PATH: pipelines/capi_yolov8_ensemble/capi_yolov8_ensemble
  RENDER_MODE: "0"
  RENDER_PORTRAIT_MODE: "0"
  TARGET_GPU_DEVICE: --privileged
  USE_ONEVPL: "0"
  WINDOW_HEIGHT: "720"
  WINDOW_WIDTH: "1280"
  cl_cache_dir: /home/intel/gst-ovms/.cl-cache
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: capiyolov8ensemble-capi-yolov8-ensemble-env
  name: capi-yolov8-ensemble-env
