#
# Copyright (C) 2024 Intel Corporation.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'
services:
  CapiYolov8Ensemble:
    image: openvino/model_server-capi-gst-ovms-capi_yolov8_ensemble:latest
    deploy:
      mode: replicated
      replicas: ${PIPELINE_COUNT}
    network_mode: "host"
    user: root
    privileged: true
    entrypoint: /app/gst-ovms/pipelines/yolov8_ensemble/yolo_efficientnet.sh
    env_file:
      - ./res/capi_yolov8_ensemble.env
    environment:
      - CONTAINER_NAME="capi_yolov8_ensemble"
      - INPUTSRC=rtsp://localhost:8554/camera_1
      - DEVICE=CPU
      - BARCODE=0
      - RENDER_MODE=${RENDER_MODE} #RENDER_MODE=1 will work only after running xhost +local:docker
      - DISPLAY=$DISPLAY
      - OVMS_MODEL_CONFIG_JSON=/ovms_server/config-yolov8.json
      - PIPELINE_PROFILE=capi_yolov8_ensemble
    depends_on:
      - camera-simulator1
    volumes:
      - ${RESULTS_DIR}:/tmp/results
      - ~/.Xauthority:/home/dlstreamer/.Xauthority
      - /tmp/.X11-unix
      - ~/.cl-cache:/home/pipeline-server/.cl-cache
      - ./res/:/home/pipeline-server/envs
      - ${RETAIL_USE_CASE_ROOT}/models:/models
      - ${RETAIL_USE_CASE_ROOT}/use-cases/gst_capi/res/yolov8:/ovms_server
